APP_ENV=development
APP_PORT=7070
DB_URL=postgres://admin:admin@localhost:5432/ytkidd_development?sslmode=disable
DB_TIMEZONE=Asia/Jakarta
REDIS_URL=127.0.0.1:6379
REDIS_PASSWORD=
CHAT_WEBSOCKET_HOST=

JX_AUTH_JWT_PRIVATE_KEY=
JX_AUTH_JWT_PUBLIC_KEY=
JX_AUTH_JWE_SECRET_KEY=

CHAT_TOKEN_JWT_PRIVATE_KEY=
CHAT_TOKEN_JWT_PUBLIC_KEY=

INTERNAL_CLIENT_ID=internal-client-id
INTERNAL_SECRET_KEY=internal-client-secret

DEV_INTERNAL_CLIENT_ID=dev-client-id
DEV_INTERNAL_SECRET_KEY=dev-client-secret
